{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "declaration": false,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./",
  }
}